[gd_scene load_steps=3 format=3 uid="uid://cl64kxn35odxl"]

[ext_resource type="Script" uid="uid://b38w1i5cpglrm" path="res://scripts/spawner.gd" id="1_2vbf6"]
[ext_resource type="PackedScene" uid="uid://ddqngar1dajxc" path="res://scenes/forge.tscn" id="2_ik2nu"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_2vbf6")
objects = Dictionary[String, PackedScene]({
"Common": ExtResource("2_ik2nu")
})
